# zipp.org

./: Dockerfile  README.md  docker-compose.yml  pom.xml  start.sh  swarm.key
src/main/java/org/zipp/: ZippNode.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: error.html
